{
  "name": "blood_donation_network",
  "version": "1.0.0",
  "description": "",
  "main": "donation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranathi352007/blood_donation_network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pranathi352007/blood_donation_network/issues"
  },
  "homepage": "https://github.com/Pranathi352007/blood_donation_network#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
